<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            padding: 10px;
            margin: 20px auto;
            margin-bottom: 10px;
            font-weight: bold;
           
        }

        .box1{
            border-width: 2px;
            border-style: solid;
        }

        .box2{
            border-width: 2px 5px;
            border-style: dotted;
        }

        .box3 {
            border-width: 2px 5px 10px;
            border-style: dashed;
        }

        .box4 {
            border-style: double;
        }
    </style>
</head>
<body>
    <div class="box1">첫번째 박스</div>
    <div class="box2">두번째박스</div>
    <div class="box3">세번째박스</div>
    <div class="box4">네번째박스</div>
</body>
</html>