<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            font-size: 12px;
        }

        #container {
            width: 1000px;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: grey;
        }

        #sidebar {
            width: 20%;
            height: 600px;
            float: left;
            background-color: rgb(156, 156, 156);
        }

        #contents {
            width: 60%;
            height: 600px;
            float: right;
            background-color: rgb(204, 202, 202);
        }

        #sidebar2 {
            width: 20%;
            height: 600px;
            float: right;
            background-color: rgb(156, 156, 156);
        }

        #footer {
                width: 100%;
                height: 100px;
                clear:both;
                background-color: rgb(66, 66, 66);
            }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
          <h1>사이트 제목</h1>
        </div>
        <div id="sidebar">
          <h2 >사이드바</h2>				
        </div>
        <div id="sidebar2">
            <h2 >사이드바</h2>				
          </div>
        <div id="contents">
          <h2 >본문</h2>
        </div>
        <div id="footer">
          <h2 class="box4">푸터</h2>
        <div>
      </div>
</body>
</html>