<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid black;
            border-radius: 10px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .box1{
            border-radius: 50%;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
        }

        .box2{
            width: 250px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            box-shadow: 2px 2px 5px 1px gray;
            /* 좌우 위아래 번짐 크기 색상 */
        }

        
    </style>
</head>
<body>
    <div class="box1">첫번째 박스</div>
    <div class="box2">두번째박스</div>
   
</body>
</html>