<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 400px;
            height: 250px;
            margin-top: 10px;
        }
        .grad1 {
            background-color: gray;
            background: linear-gradient(to right bottom, gray, white);
        }
        .grad2 {
            background-color: aqua;
            background: linear-gradient(to left top, aqua,rgb(255, 159, 159),tomato);
        }
        .grad3 {
            background-color: purple;
            background: linear-gradient(to bottom,purple,violet,white);
        }
        .grad4 {
            background-color: black;
            background: linear-gradient(to bottom,black,tomato,yellow);
        }
    </style>
</head>
<body>
    <div class="box1 grad1"></div>
    <div class="box1 grad2"></div>
    <div class="box1 grad3"></div>
    <div class="box1 grad4"></div>

</body>
</html>