<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 400px;
            height: 250px;
            margin-bottom: 20px;
        }
        .grad1 {
            background: radial-gradient(circle closest-side at 30% 50%,white,yellowgreen,tomato); 
            /* 가장가까운 side까지  */
        }
        .grad2 {
            background: radial-gradient(circle closest-corner at 20%,black,yellowgreen,navy);
        }
        .grad3 {
            background: radial-gradient(circle farthest-side at 50% 30%,black,yellowgreen,navy);
        }
        .grad4 {
            background: radial-gradient(circle farthest-corner at 40% 30%,black,rgb(146, 144, 255),rgb(255, 0, 200));
        }
    </style>
</head>
<body>
    <div class="box1 grad1"></div>
    <div class="box1 grad2"></div>
    <div class="box1 grad3"></div>
    <div class="box1 grad4"></div>
</body>
</html>