<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="Ex01_style.css"> -->
    <style>
        p {
            font-style: italic;
            font-size: 30px;
            font-weight: bold;
        }

        h1 {
            font-size: 40px;
            padding: 10px;
            background-color: #222;
            color: #fff;
            border : 5px solid #ccc
        }

        #test1 {
            color:blueviolet
        }

        .class1 {
            color:red
        }

        #container {
            margin : 10px auto;
            width : 500px;
        }

        h3,h4 {
            color:green;
        }

        .div1 {
            color:mediumaquamarine;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>레드향</h1>
        <p id="test1">HTML/CSS/JAVASCRIPT</p>
        <p class="class1">아직 수요일이다.</p>
        <p>폼 미쳤다이</p>
        
        <h3>오늘 점심은</h3>
        <h4>뭐먹지?</h4>
        
        <div class="div1">
            <div class="class1">오늘</div>
            <div>너무</div>
            <div>피곤하다</div>
        </div>
    </div>
</body>
</html>